<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cannon Fucking Hardcore</title>
<center><img src="logo.png" height="100" width="500"></center>
<style>
    body {
        width: 80%; height: 100vh; margin: 0 auto; 
        font-family: Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
        color: #000000;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #ff0099;
        text-transform: uppercase;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #6600ff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #4d0099;
    }

    .footer {
        text-align: center;
        font-size: 14px;
        color: #666666;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Cannon</h1>
        <p>Pimp riffs from wildrose territory, Canada. Northwest. 2024 cuts available below. </p>
        <a href="https://www.mediafire.com/folder/fxnxq026zjvki/Cannon-2024_Cuts_(2024)" class="button">Enter</a>
    </div>
    <div class="footer">
        &copy; 2024 Cannonhardcorefuckyou
    </div>
</body>
</html>
